V "GNAT Lib v2012"
A -O2
A -fPIC
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnvnnnnnnnnnnnnnnvvnvvnnnvnnnnvnnnnnnnnnvnnvnnnnnnnnnvvnnvnnnnvnnnvnnvnnnnnnnnnnnnnn
I 6 s 1244
I 8 s 1245
I 4 s 1246
I 11 s 1247
I 7 s 1248

U jni_binding.ada_jni.exceptions_jni.exception_occurrence_jni%b  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.adb  c75a699b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding.ada_jni.exceptions_jni%s  jni_binding-ada_jni-exceptions_jni.adb  jni_binding-ada_jni-exceptions_jni.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U jni_binding.ada_jni.exceptions_jni.exception_occurrence_jni%s  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads  b5b03fc0 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali  AD
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding.ada_jni.exceptions_jni%s  jni_binding-ada_jni-exceptions_jni.adb  jni_binding-ada_jni-exceptions_jni.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chacon.ads		20120510125749 5b23f5eb
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cdlili.adb		20120510125748 58174f03
D a-ciorma.ads		20120510125750 048a007f
D a-ciorma.adb		20120510125750 eaa1b65f
D a-crbltr.ads		20120510125751 b8a2dc05
D a-crbtgk.ads		20120510125751 18ae3fab
D a-crbtgo.ads		20120510125751 375f6f61
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-interr.ads		20120510125753 391cab36
D a-intnam.ads		20120510125753 778581ca
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D ajis.ads		20120510135425 77a68cb4
D ajis-internal.ads	20120510135425 f820dc84
D ajis-internal-java.ads  20120510135425 7258b48c
D ajis-internal-java.adb  20120510135425 ee1a3ffd
D ajis-java.ads		20120510135425 0c852c66
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cpoint.ads		20120510125814 ee8a93ec
D i-cpoint.adb		20120510125814 8bc8f877
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D i-java.ads		20120510135425 e9718391
D i-javjni.ads		20120510135425 03454909
D i-javjni.adb		20120510135425 40601273
D jni_binding.ads	20130217160106 0ce947bc
D jni_binding-ada_jni.ads  20130217160106 69333149
D jni_binding-ada_jni-exceptions_jni.ads  20130217160106 fc656eda
D jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads  20130217160106 8df87721
D jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.adb  20130217160106 3de085ce
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-carun8.ads		20120510125821 da3bf6cd
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-imguns.ads		20120510125826 9ff43cf7
D s-interr.ads		20120510125827 a23dbc3c
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-stratt.adb		20120510125834 56ef263e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valuns.ads		20120510125839 10a8ed3b
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 41|16r6 17r6 18w6 18r15 19r6 19r26 20r6 28r126 33r38 42|11r6
. 13r6 14r6 15r6 18w6 18r15 19r6 19r26 32r126 33r205 55r96 65r160 73r38 91r96
. 100r160
X 2 a-charac.ads
16K13*Characters 18e19 41|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 41|16w21
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[26|424])
X 8 a-ciorma.adb
70V13 Color{9|35E9} 11|45i19[26|433]
73V13 Left{7|236P9} 11|41i19
76V13 Parent{7|236P9[26|424]} 11|39i19[26|424]
79V13 Right{7|236P9[26|433]} 11|43i19[26|433]
82U14 Set_Parent 11|40i19
85U14 Set_Left 11|42i19
88U14 Set_Right 11|44i19[26|424]
91U14 Set_Color 11|46i19[26|433]
X 13 a-except.ads
53K13*Exceptions 354e19 41|19w10 19r30 20w10 28r130 33r42 42|15w10 19w10
. 19r30 32r130 33r209 55r100 65r164 73r42 91r100 100r164
66R9*Exception_Occurrence 332e14 41|28r141 33r53 42|32r141 33r220 73r53
97V13*Exception_Message{string} 42|55s111 91s111
107V13*Exception_Information{string} 42|65s175 100s175
X 14 a-finali.ads
40K13*Finalization 73e21 41|17w10
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|69]>
X 20 a-tags.ads
39K13*Tags 581e13 42|14w10
X 22 a-unccon.ads
20v14*Unchecked_Conversion 42|13w10
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 42|11w10
X 24 ajis.ads
26K9*AJIS 28e9 41|12w6 13r6 14r6 15r6 38r15 38r56 42|29r7 51r16 55r60 63r23
. 65r67 65r97 87r16 91r60 98r23 100r67 100r97
X 25 ajis-internal.ads
26K14*Internal 30e18 41|13w11 15r11 38r20 38r61 42|29r12 55r65 63r28 65r72
. 65r102 91r65 98r28 100r72 100r102
X 26 ajis-internal-java.ads
41K23*Java 441e23 41|15w20 38r29 38r70 42|29r21 55r74 63r37 65r81 65r111
. 91r74 98r37 100r81 100r111
129P9*Java_Method_Access(123R9) 41|38r34
131V13*Get_Java_Method{129P9} 41|38s75
156U14*Initialize 42|29s26
163P9*Java_Class_Access(160R9)
174V13*Get_Class{36|84M12} 42|65s86 100s86
281P12*Object_Pointer(13|66R9) 42|33r63[40|27] 33r125[40|27] 33r185[40|27]
. 42r70[40|27] 42r132[40|27] 74r63[40|27] 74r125[40|27] 82r66[40|27] 82r128[40|27]
291V16*To_JintArray{36|113M12} 42|45s106[40|27]
297V16*To_Pointer{281P12[40|27]} 42|82s188[40|27]
303U17*Free[23|20] 42|76s51[40|27]
333V13*Create_Java_Exception{36|81M9} 42|63s42 98s42
348V13*Throwable_Value{36|93M12} 42|55s79 91s79
370p4*Native_Exception_Class{163P9} 42|65r116 100r116
422V14 "<"{boolean} 7|44i19
429V14 "="{boolean} 7|45i19
431V14 "<"{boolean} 7|44i19
X 28 ajis-java.ads
26K14*Java 33e14 41|14w11 42|51r21 87r21
28X4*Java_Exception 42|51r26 87r26
X 29 interfac.ads
36K9*Interfaces 175e15 41|11r6 26r46 28r35 28r82 30r56 30r103 30r140 35r59
. 35r106 35r142 42|16r6 17r6 25r46 32r35 32r82 38r56 38r103 38r140 41r28
. 45r25 53r22 55r23 56r20 60r22 61r22 64r16 64r49 65r26 65r141 67r26 69r20
. 79r59 79r106 79r142 89r22 91r23 95r22 96r22 99r16 99r49 100r26 100r141
. 102r26
X 30 i-c.ads
18K20*C 230e17 42|16w17 17r17 65r152 100r152
72E9*char<character>
79A9*char_array(72E9)<60M9>
84V13*To_C{79A9} 42|65s154 100s154
X 33 i-cstrin.ads
36K22*Strings 104e25 42|17w19
X 35 i-java.ads
26K20*Java 28e20 41|11r17 26r57 28r46 28r93 30r67 30r114 30r151 35r70 35r117
. 35r153 42|25r57 32r46 32r93 38r67 38r114 38r151 41r39 45r36 53r33 55r34
. 56r31 60r33 61r33 64r27 64r60 65r37 67r37 69r31 79r70 79r117 79r153 89r33
. 91r34 95r33 96r33 99r27 99r60 100r37 102r37
X 36 i-javjni.ads
33K25*JNI 2732e24 41|11w22 26r62 28r51 28r98 30r72 30r119 30r156 35r75 35r122
. 35r158 42|25r62 32r51 32r98 38r72 38r119 38r156 41r44 45r41 53r38 55r39
. 56r36 60r38 61r38 64r32 64r65 65r42 67r42 69r36 79r75 79r122 79r158 89r38
. 91r39 95r38 96r38 99r32 99r65 100r42 102r42
59I9*J_Int<integer> 42|53r42 60r42 89r42 95r42
81M9*J_Object<43|64M9> 41|28r102 30r123 35r126 42|32r102 38r123 41r48 61r42
. 79r126 96r42
82m4*J_Null_Object{81M9} 42|64r69 99r69
84M12*J_Class{81M9}
90M12*J_Array{81M9}
93M12*J_Throwable{81M9}
113M12*J_Int_J_Array{90M12} 41|30r160 35r162 42|38r160 45r45 79r162
114m4*J_Null_Int_J_Array{113M12} 42|56r40 69r40
268P9*JNI_Env(2462R9)
269P9*JNI_Env_Access(268P9) 41|26r66 28r55 30r76 35r79 42|25r66 32r55 38r76
. 79r79
376V13*Throw{59I9} 42|55s43 67s46 91s43 102s46
378V13*Throw_New{59I9} 42|65s46 100s46
X 38 jni_binding.ads
18K9*JNI_Binding 24e16 41|22r9 40r5 42|21r14 33r19 33r81 33r141 42r26 42r88
. 45r62 74r19 74r81 76r7 82r22 82r84 82r144 109r5
X 39 jni_binding-ada_jni.ads
19K21*Ada_JNI 38|18k9 39|25e24 41|22r21 40r17 42|21r26 33r31 33r93 33r153
. 42r38 42r100 45r74 74r31 74r93 76r19 82r34 82r96 82r156 109r17
X 40 jni_binding-ada_jni-exceptions_jni.ads
21K29*Exceptions_JNI 39|19k21 40|29e39 41|22r29 40r25 42|21r34 33r39 33r101
. 33r161 42r46 42r108 45r82 74r39 74r101 76r27 82r42 82r104 82r164 109r25
27K12*Id_JNI_5[26|279] 42|33r54 33r116 33r176 42r61 42r123 45r97 74r54 74r116
. 76r42 82r57 82r119 82r179
X 41 jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads
22K44*Exception_Occurrence_JNI 40|21k29 41|40l40 40e64 42|21b49 109l40 109t64
24U14*JNI_For_Body_Elaboration 42|23b14 23t57
26U14*Initialize_Unit_JNI 26>35 42|25b14 30l8 30t27
26p35 Id_JNI_1{36|269P9} 42|25b35 29r48
28V13*Id_JNI_22(13|66R9) 28>24 28>71 42|32b13 36l8 36t17 42s148
28p24 Id_JNI_1{36|269P9} 42|32b24
28m71 Id_JNI_2{36|81M9} 42|32b71
30V13*Exception_Occurrence_Id_JNI_21{36|113M12} 30>45 30>92 31r22 42|38b13
. 71l8 71t38
30p45 Id_JNI_1{36|269P9} 42|38b45 42r158 45r120 55r50 63r65 65r57 67r53
30m92 Id_JNI_2{36|81M9} 42|38b92 42r168
33U14*Id_JNI_33 33^25 42|73b14 77l8 77t17 84s10
33p25 Obj(13|66R9) 42|73b25 74r141
35U14*deallocateNativeObject_Id_JNI_32 35>48 35>95 35>136 36r22 42|79b14
. 105l8 105t40
35p48 Id_JNI_1{36|269P9} 42|79b48 82r200 91r50 98r65 100r57 102r53
35m95 Id_JNI_2{36|81M9} 42|79b95
35m136 Obj{36|113M12} 42|79b136 82r210
38p4*Id_JNI_4{26|129P9} 42|29r38
X 42 jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.adb
33p7 Id_JNI_27{26|281P12[40|27]} 35r14
41m10 Id_JNI_24_Proxy{36|81M9}
42p10 Id_JNI_25_Ptr{26|281P12[40|27]} 45r130
45m13 Id_JNI_28{36|113M12} 47r20
51r12 J{13|66R9} 55r130
53i13 Result{36|59I9} 55m13
58r12 E{13|66R9} 63r75 65r198
60i13 Result{36|59I9} 65m16 67m16
61m13 Except{36|81M9} 63m13 64r41 67r63
74p7 Id_JNI_38{26|281P12[40|27]} 76m57 76r57
82p10 Id_JNI_35{26|281P12[40|27]} 84r21
87r12 J{13|66R9} 91r130
89i13 Result{36|59I9} 91m13
93r12 E{13|66R9} 98r75 100r198
95i13 Result{36|59I9} 100m16 102m16
96m13 Except{36|81M9} 98m13 99r41 102r63
X 43 system.ads
37K9*System 42|12r6 43|151e11
64M9*Address
78V14*"="{boolean} 42|64r35 64r37 99r35 99r37
X 44 s-atacco.ads
39k16*Address_To_Access_Conversions 42|12w13 44|63e41

