V "GNAT Lib v2012"
A -O2
A -fPIC
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnvnnnnnnnnnnnnnnnnnnnnn
I 6 s 1244
I 8 s 1245
I 4 s 1246
I 11 s 1247
I 7 s 1248

U jni_binding.ada_jni%b	jni_binding-ada_jni.adb	5dcae96e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s

U jni_binding.ada_jni%s	jni_binding-ada_jni.ads	9e0bded6 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chacon.ads		20120510125749 5b23f5eb
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cdlili.adb		20120510125748 58174f03
D a-ciorma.ads		20120510125750 048a007f
D a-ciorma.adb		20120510125750 eaa1b65f
D a-crbltr.ads		20120510125751 b8a2dc05
D a-crbtgk.ads		20120510125751 18ae3fab
D a-crbtgo.ads		20120510125751 375f6f61
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-interr.ads		20120510125753 391cab36
D a-intnam.ads		20120510125753 778581ca
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D ajis.ads		20120510135425 77a68cb4
D ajis-internal.ads	20120510135425 f820dc84
D ajis-internal-java.ads  20120510135425 7258b48c
D ajis-internal-java.adb  20120510135425 ee1a3ffd
D ajis-java.ads		20120510135425 0c852c66
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cpoint.ads		20120510125814 ee8a93ec
D i-cpoint.adb		20120510125814 8bc8f877
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D i-java.ads		20120510135425 e9718391
D i-javjni.ads		20120510135425 03454909
D i-javjni.adb		20120510135425 40601273
D jni_binding.ads	20130217160106 0ce947bc
D jni_binding-ada_jni.ads  20130217160106 69333149
D jni_binding-ada_jni.adb  20130217160106 905c898a
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-carun8.ads		20120510125821 da3bf6cd
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-imguns.ads		20120510125826 9ff43cf7
D s-interr.ads		20120510125827 a23dbc3c
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-stratt.adb		20120510125834 56ef263e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valuns.ads		20120510125839 10a8ed3b
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 39|16r6 17r6 40|11r6 13r6 14r6 15r6
X 2 a-charac.ads
16K13*Characters 18e19 39|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 39|16w21
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[26|424])
X 8 a-ciorma.adb
70V13 Color{9|35E9} 11|45i19
73V13 Left{7|236P9[26|433]} 11|41i19[26|433]
76V13 Parent{7|236P9} 11|39i19
79V13 Right{7|236P9[26|433]} 11|43i19[26|433]
82U14 Set_Parent 11|40i19[26|433]
85U14 Set_Left 11|42i19[26|424]
88U14 Set_Right 11|44i19[26|433]
91U14 Set_Color 11|46i19[26|424]
X 13 a-except.ads
53K13*Exceptions 354e19 40|15w10
X 14 a-finali.ads
40K13*Finalization 73e21 39|17w10
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|69]>
X 20 a-tags.ads
39K13*Tags 581e13 40|14w10
X 22 a-unccon.ads
20v14*Unchecked_Conversion 40|13w10
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 40|11w10
X 24 ajis.ads
26K9*AJIS 28e9 39|12w6 13r6 14r6 15r6
X 25 ajis-internal.ads
26K14*Internal 30e18 39|13w11 15r11
X 26 ajis-internal-java.ads
41K23*Java 441e23 39|15w20
422V14 "<"{boolean} 7|44i19
429V14 "="{boolean} 7|45i19
431V14 "<"{boolean} 7|44i19
X 28 ajis-java.ads
26K14*Java 33e14 39|14w11
X 29 interfac.ads
36K9*Interfaces 175e15 39|11r6 23r46 40|16r6 17r6 23r46
X 30 i-c.ads
18K20*C 230e17 40|16w17 17r17
X 33 i-cstrin.ads
36K22*Strings 104e25 40|17w19
X 35 i-java.ads
26K20*Java 28e20 39|11r17 23r57 40|23r57
X 36 i-javjni.ads
33K25*JNI 2732e24 39|11w22 23r62 40|23r62
268P9*JNI_Env(2462R9)
269P9*JNI_Env_Access(268P9) 39|23r66 40|23r66
X 38 jni_binding.ads
18K9*JNI_Binding 24e16 39|19r9 25r5 40|19r14 31r5
X 39 jni_binding-ada_jni.ads
19K21*Ada_JNI 38|18k9 39|25l17 25e24 40|19b26 31l17 31t24
21U14*JNI_For_Body_Elaboration 40|21b14 21t57
23U14*Initialize_Unit_JNI 23>35 40|23b14 27l8 27t27
23p35 Id_JNI_1{36|269P9} 40|23b35
X 41 system.ads
37K9*System 40|12r6 41|151e11
X 42 s-atacco.ads
39k16*Address_To_Access_Conversions 40|12w13 42|63e41

