V "GNAT Lib v2012"
A -O2
A -fPIC
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvvnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnvvvnnvnnvnvnnnvnnvnnnnnnnnnnnnnn
I 6 s 1244
I 8 s 1245
I 4 s 1246
I 11 s 1247
I 7 s 1248

U jni_binding.standard_jni.program_error_jni%b  jni_binding-standard_jni-program_error_jni.adb  8ae1b54d OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.ada_jni%s	jni_binding-ada_jni.adb	jni_binding-ada_jni.ali
W jni_binding.ada_jni.exceptions_jni%s  jni_binding-ada_jni-exceptions_jni.adb  jni_binding-ada_jni-exceptions_jni.ali
W jni_binding.ada_jni.exceptions_jni.exception_occurrence_jni%s  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.adb  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ali
W jni_binding.standard_jni%s  jni_binding-standard_jni.adb  jni_binding-standard_jni.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U jni_binding.standard_jni.program_error_jni%s  jni_binding-standard_jni-program_error_jni.ads  7aabd979 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.ada_jni%s	jni_binding-ada_jni.adb	jni_binding-ada_jni.ali
W jni_binding.ada_jni.exceptions_jni%s  jni_binding-ada_jni-exceptions_jni.adb  jni_binding-ada_jni-exceptions_jni.ali
W jni_binding.standard_jni%s  jni_binding-standard_jni.adb  jni_binding-standard_jni.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chacon.ads		20120510125749 5b23f5eb
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cdlili.adb		20120510125748 58174f03
D a-ciorma.ads		20120510125750 048a007f
D a-ciorma.adb		20120510125750 eaa1b65f
D a-crbltr.ads		20120510125751 b8a2dc05
D a-crbtgk.ads		20120510125751 18ae3fab
D a-crbtgo.ads		20120510125751 375f6f61
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-interr.ads		20120510125753 391cab36
D a-intnam.ads		20120510125753 778581ca
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D ajis.ads		20120510135425 77a68cb4
D ajis-internal.ads	20120510135425 f820dc84
D ajis-internal-java.ads  20120510135425 7258b48c
D ajis-internal-java.adb  20120510135425 ee1a3ffd
D ajis-java.ads		20120510135425 0c852c66
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cpoint.ads		20120510125814 ee8a93ec
D i-cpoint.adb		20120510125814 8bc8f877
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D i-java.ads		20120510135425 e9718391
D i-javjni.ads		20120510135425 03454909
D i-javjni.adb		20120510135425 40601273
D jni_binding.ads	20130217160106 0ce947bc
D jni_binding-ada_jni.ads  20130217160106 69333149
D jni_binding-ada_jni-exceptions_jni.ads  20130217160106 fc656eda
D jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads  20130217160106 8df87721
D jni_binding-standard_jni.ads  20130217160106 e08e0582
D jni_binding-standard_jni-program_error_jni.ads  20130217160106 7d1f1f80
D jni_binding-standard_jni-program_error_jni.adb  20130217160106 dea38c41
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-carun8.ads		20120510125821 da3bf6cd
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-imguns.ads		20120510125826 9ff43cf7
D s-interr.ads		20120510125827 a23dbc3c
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-stratt.adb		20120510125834 56ef263e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valuns.ads		20120510125839 10a8ed3b
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 43|16r6 17r6 18r6 18r26 19r6 29r66 44|11r6 13r6 14r6 15r6 30r66
. 36r20 73r96 83r160
X 2 a-charac.ads
16K13*Characters 18e19 43|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 43|16w21
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[26|424])
X 8 a-ciorma.adb
70V13 Color{9|35E9} 11|45i19
73V13 Left{7|236P9[26|424]} 11|41i19[26|424]
76V13 Parent{7|236P9} 11|39i19
79V13 Right{7|236P9[26|433]} 11|43i19[26|433]
82U14 Set_Parent 11|40i19[26|433]
85U14 Set_Left 11|42i19[26|433]
88U14 Set_Right 11|44i19
91U14 Set_Color 11|46i19
X 13 a-except.ads
53K13*Exceptions 354e19 43|18w10 18r30 19w10 29r70 44|15w10 30r70 36r24 73r100
. 83r164
66R9*Exception_Occurrence 332e14 43|29r81 44|30r81
69P9*Exception_Occurrence_Access(66R9)
97V13*Exception_Message{string} 44|73s111
107V13*Exception_Information{string} 44|83s175
130V13*Save_Occurrence{69P9} 44|36s35
X 14 a-finali.ads
40K13*Finalization 73e21 43|17w10
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 20 a-tags.ads
39K13*Tags 581e13 44|14w10
X 22 a-unccon.ads
20v14*Unchecked_Conversion 44|13w10
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 44|11w10
X 24 ajis.ads
26K9*AJIS 28e9 43|12w6 13r6 14r6 15r6 44|50r13 50r54 52r16 52r57 69r16 73r60
. 81r23 83r67 83r97 93r4
X 25 ajis-internal.ads
26K14*Internal 30e18 43|13w11 15r11 44|50r18 50r59 52r21 52r62 73r65 81r28
. 83r72 83r102 93r9
X 26 ajis-internal-java.ads
41K23*Java 441e23 43|15w20 44|50r27 50r68 52r30 52r71 73r74 81r37 83r81 83r111
. 93r18
163P9*Java_Class_Access(160R9)
174V13*Get_Class{36|84M12} 44|83s86
275n32*Static{275E9} 44|50r73
275n40*General_Access{275E9} 44|52r76
281P12*Object_Pointer(13|66R9) 44|59r74[40|27] 59r136[40|27]
291V16*To_JintArray{36|113M12} 44|62s110[40|27]
329U14*Reference_Exception 44|93s23
333V13*Create_Java_Exception{36|81M9} 44|81s42
348V13*Throwable_Value{36|93M12} 44|73s79
370p4*Native_Exception_Class{163P9} 44|83r116
422V14 "<"{boolean} 7|44i19
429V14 "="{boolean} 7|45i19
431V14 "<"{boolean} 7|44i19
X 28 ajis-java.ads
26K14*Java 33e14 43|14w11 44|69r21
28X4*Java_Exception 44|69r26
X 29 interfac.ads
36K9*Interfaces 175e15 43|11r6 27r46 31r53 31r100 31r139 31r181 44|16r6 17r6
. 24r46 40r53 40r100 40r139 40r181 58r32 62r29 71r22 73r23 74r20 78r22 79r22
. 82r16 82r49 83r26 83r141 85r26 87r20
X 30 i-c.ads
18K20*C 230e17 44|16w17 17r17 83r152
72E9*char<character>
79A9*char_array(72E9)<60M9>
84V13*To_C{79A9} 44|83s154
X 33 i-cstrin.ads
36K22*Strings 104e25 44|17w19
X 35 i-java.ads
26K20*Java 28e20 43|11r17 27r57 31r64 31r111 31r150 31r192 44|24r57 40r64
. 40r111 40r150 40r192 58r43 62r40 71r33 73r34 74r31 78r33 79r33 82r27 82r60
. 83r37 85r37 87r31
X 36 i-javjni.ads
33K25*JNI 2732e24 43|11w22 27r62 31r69 31r116 31r155 31r197 44|24r62 40r69
. 40r116 40r155 40r197 58r48 62r45 71r38 73r39 74r36 78r38 79r38 82r32 82r65
. 83r42 85r42 87r36
59I9*J_Int<integer> 44|71r42 78r42
81M9*J_Object<45|64M9> 44|58r52 79r42
82m4*J_Null_Object{81M9} 44|82r69
84M12*J_Class{81M9} 43|31r120 44|40r120
90M12*J_Array{81M9}
93M12*J_Throwable{81M9}
113M12*J_Int_J_Array{90M12} 43|31r159 31r201 44|40r159 40r201 62r49
114m4*J_Null_Int_J_Array{113M12} 44|74r40 87r40
268P9*JNI_Env(2462R9)
269P9*JNI_Env_Access(268P9) 43|27r66 31r73 44|24r66 40r73
376V13*Throw{59I9} 44|73s43 85s46
378V13*Throw_New{59I9} 44|83s46
X 38 jni_binding.ads
18K9*JNI_Binding 24e16 43|20r6 21r6 23r9 34r5 44|18r6 20r14 43r23 43r76 44r50
. 48r23 53r27 55r27 59r30 59r92 62r66 94r5
X 39 jni_binding-ada_jni.ads
19K21*Ada_JNI 25e24 43|20r18 44|18r18 59r42 59r104 62r78
X 40 jni_binding-ada_jni-exceptions_jni.ads
21K29*Exceptions_JNI 29e39 43|20w26 44|18r26 59r50 59r112 62r86
27K12*Id_JNI_5[26|279] 44|59r65 59r127 62r101
X 41 jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads
22K44*Exception_Occurrence_JNI 40e64 44|18w41
X 42 jni_binding-standard_jni.ads
21K21*Standard_JNI 38|18k9 42|80e29 43|21w18 23r21 34r17 44|20r26 43r35 43r88
. 44r62 48r35 53r39 55r39 94r17
27K12*Id_JNI_51 77e17 44|43r48 43r101 44r75 48r48 53r52 55r52
29P12*Array_Pointer(string)
31P12*Array_Pointer_Cst(string) 44|48r58 53r62 55r62
33R12*Object_Pointer 51e20 44|43r58
34e10*Kind{26|275E9} 44|50r48 52r51
38i4*Bound_1_Low{integer} 44|45r60
38i17*Bound_1_High{integer} 44|45r86
45p19*General_Pointer{29P12} 44|53r92
48p19*Constant_Pointer{31P12} 44|55r92
62V16*Get_Address{45|64M9} 44|44s85
69V16*To_Object_Pointer{33R12} 44|43s111
X 43 jni_binding-standard_jni-program_error_jni.ads
23K34*Program_Error_JNI 42|21k21 43|34l30 34e47 44|20b39 94l30 94t47
25U14*JNI_For_Body_Elaboration 44|22b14 22t57
27U14*Initialize_Unit_JNI 27>35 44|24b14 28l8 28t27
27p35 Id_JNI_1{36|269P9} 44|24b35
29V13*Id_JNI_278(13|66R9) 29>25 44|30b13 38l8 38t18 59s152
29s25 Message{string} 44|30b25 33r44
31V13*createOccurrence_Id_JNI_277{36|113M12} 31>42 31>89 31>129 32r22 44|40b13
. 89l8 89t35
31p42 Id_JNI_1{36|269P9} 44|40b42 43r130 62r124 73r50 81r65 83r57 85r53
31m89 Id_JNI_3{36|84M12} 44|40b89
31m129 Message{36|113M12} 44|40b129 43r140
X 44 jni_binding-standard_jni-program_error_jni.adb
35r15 Id_JNI_295{13|66R9} 36r52
43r10 Id_JNI_280{42|33R12} 44r98 45r49 45r75 50r37 52r40 53r81 55r81
44m10 Id_JNI_285{45|64M9} 51r50
45A18 Id_JNI_281{string}<integer> 46r40 47r74
46P15 Id_JNI_282(45A18)
47K18 Id_JNI_283[46|39] 51r27
48p10 Id_JNI_284{42|31P12} 51m13 53m13 55m13 59r181
58m13 Id_JNI_289_Proxy{36|81M9}
59p13 Id_JNI_290_Ptr{26|281P12[40|27]} 62r134
62m16 Id_JNI_296{36|113M12} 64r23
69r12 J{13|66R9} 73r130
71i13 Result{36|59I9} 73m13
76r12 E{13|66R9} 81r75 83r198
78i13 Result{36|59I9} 83m16 85m16
79m13 Except{36|81M9} 81m13 82r41 85r63
X 45 system.ads
37K9*System 44|12r6 44r32 47r36 45|151e11
64M9*Address 44|44r39
78V14*"="{boolean} 44|82r35 82r37
X 46 s-atacco.ads
39k16*Address_To_Access_Conversions 44|12w13 47r43 46|63e41
47P9 Object_Pointer(string)
57V13*To_Pointer{47P9[44|47]} 44|51s38[47]

