V "GNAT Lib v2012"
A -O2
A -fPIC
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnvnnnnnnnnnnnnnnvnnvnnnnnnnnnvvnnnnnnnvnnnvnnvnnnnnnnnnnnnnn
I 6 s 1244
I 8 s 1245
I 4 s 1246
I 11 s 1247
I 7 s 1248

U jni_binding.standard_jni%b  jni_binding-standard_jni.adb  2c6c5469 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali  AD
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U jni_binding.standard_jni%s  jni_binding-standard_jni.ads  944d4797 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W system%s		system.ads		system.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chacon.ads		20120510125749 5b23f5eb
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cdlili.adb		20120510125748 58174f03
D a-ciorma.ads		20120510125750 048a007f
D a-ciorma.adb		20120510125750 eaa1b65f
D a-crbltr.ads		20120510125751 b8a2dc05
D a-crbtgk.ads		20120510125751 18ae3fab
D a-crbtgo.ads		20120510125751 375f6f61
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-interr.ads		20120510125753 391cab36
D a-intnam.ads		20120510125753 778581ca
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D ajis.ads		20120510135425 77a68cb4
D ajis-internal.ads	20120510135425 f820dc84
D ajis-internal-java.ads  20120510135425 7258b48c
D ajis-internal-java.adb  20120510135425 ee1a3ffd
D ajis-java.ads		20120510135425 0c852c66
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cpoint.ads		20120510125814 ee8a93ec
D i-cpoint.adb		20120510125814 8bc8f877
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D i-java.ads		20120510135425 e9718391
D i-javjni.ads		20120510135425 03454909
D i-javjni.adb		20120510135425 40601273
D jni_binding.ads	20130217160106 0ce947bc
D jni_binding-standard_jni.ads  20130217160106 e08e0582
D jni_binding-standard_jni.adb  20130217160106 2471d169
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-carun8.ads		20120510125821 da3bf6cd
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-imguns.ads		20120510125826 9ff43cf7
D s-interr.ads		20120510125827 a23dbc3c
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-stratt.adb		20120510125834 56ef263e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valuns.ads		20120510125839 10a8ed3b
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 39|16r6 17r6 18r6 74r29 40|11r6 13r6 14r6 15r6
X 2 a-charac.ads
16K13*Characters 18e19 39|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 39|16w21
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[26|433])
X 8 a-ciorma.adb
70V13 Color{9|35E9} 11|45i19
73V13 Left{7|236P9[26|433]} 11|41i19[26|433]
76V13 Parent{7|236P9} 11|39i19
79V13 Right{7|236P9[26|433]} 11|43i19[26|433]
82U14 Set_Parent 11|40i19[26|424]
85U14 Set_Left 11|42i19[26|424]
88U14 Set_Right 11|44i19[26|433]
91U14 Set_Color 11|46i19[26|433]
X 13 a-except.ads
53K13*Exceptions 354e19 40|15w10
X 14 a-finali.ads
40K13*Finalization 73e21 39|17w10
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 20 a-tags.ads
39K13*Tags 581e13 40|14w10
X 22 a-unccon.ads
20v14*Unchecked_Conversion 40|13w10
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 39|18w10 74r33 40|11w10
X 24 ajis.ads
26K9*AJIS 28e9 39|12w6 13r6 14r6 15r6 34r17 34r58 41r21 44r21 47r21 54r10
. 40|32r42 41r16 52r16 59r18 62r18 69r18 89r16 104r12
X 25 ajis-internal.ads
26K14*Internal 30e18 39|13w11 15r11 34r22 34r63 41r26 44r26 47r26 54r15 40|32r47
. 41r21 52r21 59r23 62r23 69r23 89r21 104r17
X 26 ajis-internal-java.ads
41K23*Java 441e23 39|15w20 34r31 34r72 41r35 44r35 47r35 54r24 40|32r56 41r30
. 52r30 59r32 62r32 69r32 89r30 104r26
239U14*Set_Values 40|89s35
242V13*Get_Values{36|61A9} 40|104s31
261k12*Serialization 269e21 40|32r61
263V16*To_J_Int_J_Array{36|113M12} 40|94s40[32]
266V16*To_Object_Type{39|33R12} 40|108s43[32]
275E9*Array_Pointer_Kind 275e72 39|34r36
275n32*Static{275E9} 39|41r40 40|59r37
275n40*General_Access{275E9} 39|34r77 44r40 54r29 40|41r35 62r37
275n56*Constant_Access{275E9} 39|47r40 40|52r35 69r37
422V14 "<"{boolean} 7|44i19
429V14 "="{boolean} 7|45i19
431V14 "<"{boolean} 7|44i19
X 28 ajis-java.ads
26K14*Java 33e14 39|14w11
X 29 interfac.ads
36K9*Interfaces 175e15 39|11r6 25r46 65r16 67r17 70r16 71r16 40|16r6 17r6
. 24r46 80r16 82r17 86r25 88r26 99r16 100r16 103r17 107r16
X 30 i-c.ads
18K20*C 230e17 40|16w17 17r17
X 33 i-cstrin.ads
36K22*Strings 104e25 40|17w19
X 35 i-java.ads
26K20*Java 28e20 39|11r17 25r57 65r27 67r28 70r27 71r27 40|24r57 80r27 82r28
. 86r36 88r37 99r27 100r27 103r28 107r27
X 36 i-javjni.ads
33K25*JNI 2732e24 39|11w22 25r62 65r32 67r33 70r32 71r32 40|24r62 80r32 82r33
. 86r41 88r42 99r32 100r32 103r33 107r32
59I9*J_Int<integer>
61A9*J_Int_Array(59I9)<integer> 40|103r37
81M9*J_Object<41|64M9>
90M12*J_Array{81M9}
113M12*J_Int_J_Array{90M12} 39|67r37 71r36 40|82r37 86r45 100r36
268P9*JNI_Env(2462R9)
269P9*JNI_Env_Access(268P9) 39|25r66 65r36 70r36 40|24r66 80r36 99r36
940V13*New_Int_Array{113M12} 40|88s46
X 38 jni_binding.ads
18K9*JNI_Binding 24e16 39|21r9 80r5 40|20r14 120r5
X 39 jni_binding-standard_jni.ads
21K21*Standard_JNI 38|18k9 39|80l17 80e29 40|20b26 120l17 120t29
23U14*JNI_For_Body_Elaboration 40|22b14 22t57
25U14*Initialize_Unit_JNI 25>35 40|24b14 28l8 28t27
25p35 Id_JNI_1{36|269P9} 40|24b35
27K12*Id_JNI_51 77l8 77e17 40|30b17 115l8 115t17
29P12*Array_Pointer(string) 45r37 57r14 75r27 40|35r14
31P12*Array_Pointer_Cst(string) 48r38 60r14 40|46r14
33R12*Object_Pointer 34d10 51e20 53r31 57r36 60r40 62r33 66r16 72r17 40|32r76
. 35r36 46r40 56r33 81r16 101r17
34e10*Kind{26|275E9} 40r18 40|58r17
38i4*Bound_1_Low{integer}
38i17*Bound_1_High{integer}
42m19*Addr{41|64M9} 40|60r25
45p19*General_Pointer{29P12} 40|63r21 66r28
48p19*Constant_Pointer{31P12} 40|70r21 73r28
53r7*Null_Pointer{33R12} 40|38r20 49r20 84r19 112r17
56V16*Create_General_Encapsulation{33R12} 57>10 40|34b16 43l11 43t39
57p10 V{29P12} 40|35b10 37r13 41r51 41r60 41r69
59V16*Create_Constant_Encapsulation{33R12} 60>10 40|45b16 54l11 54t40
60p10 V{31P12} 40|46b10 48r13 52r52 52r61 52r70
62V16*Get_Address{41|64M9} 62>29 40|56b16 77l11 77t22
62r29 V{33R12} 40|56b29 58r15 60r23 63r19 66r26 70r19 73r26
64V16*To_J_Int_J_Array{36|113M12} 65>10 66>10 40|79b16 96l11 96t27
65p10 Env{36|269P9} 40|80b10 88r61 89r47 94r58
66r10 Obj{33R12} 40|81b10 84r13 94r63
69V16*To_Object_Pointer{33R12} 70>10 71>10 40|98b16 113l11 113t28
70p10 Env{36|269P9} 40|99b10 104r43 108r59
71m10 Obj{36|113M12} 40|100b10 104r48 108r64
74U17*Free[23|20]
X 40 jni_binding-standard_jni.adb
32K15 Array_Serialization[26|261] 94r20 108r23
86m16 Result{36|113M12} 88m16 89r52 91r23
103a10 Vals{36|61A9} 106r19 107r42
106i14 J{integer} 107r48
X 41 system.ads
37K9*System 39|19w6 42r26 62r56 40|12r6 18r6 56r56 64r26 71r26 41|151e11
64M9*Address 39|42r33 62r63 40|56r63
66m4*Null_Address{64M9} 40|64r33 71r33
X 42 s-atacco.ads
39k16*Address_To_Access_Conversions 40|12w13 18w13 42|63e41

