V "GNAT Lib v2012"
A -O2
A -fPIC
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnvnnnnnnvnnnnnnnnnnnnnn
I 6 s 1244
I 8 s 1245
I 4 s 1246
I 11 s 1247
I 7 s 1248

U jni_binding.ada2java_jni.library_jni%b  jni_binding-ada2java_jni-library_jni.adb  a6ba351b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.ada2java_jni%s  jni_binding-ada2java_jni.adb  jni_binding-ada2java_jni.ali
W jni_binding.ada2java_jni.library_jni%s  jni_binding-ada2java_jni-library_jni.adb  jni_binding-ada2java_jni-library_jni.ali
W jni_binding.ada_jni%s	jni_binding-ada_jni.adb	jni_binding-ada_jni.ali
W jni_binding.ada_jni.exceptions_jni%s  jni_binding-ada_jni-exceptions_jni.adb  jni_binding-ada_jni-exceptions_jni.ali
W jni_binding.ada_jni.exceptions_jni.exception_occurrence_jni%s  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.adb  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ali
W jni_binding.help_jni%s  jni_binding-help_jni.adb  jni_binding-help_jni.ali
W jni_binding.help_jni.help_package_jni%s  jni_binding-help_jni-help_package_jni.adb  jni_binding-help_jni-help_package_jni.ali
W jni_binding.standard_jni%s  jni_binding-standard_jni.adb  jni_binding-standard_jni.ali
W jni_binding.standard_jni.adastring_jni%s  jni_binding-standard_jni-adastring_jni.adb  jni_binding-standard_jni-adastring_jni.ali
W jni_binding.standard_jni.constraint_error_jni%s  jni_binding-standard_jni-constraint_error_jni.adb  jni_binding-standard_jni-constraint_error_jni.ali
W jni_binding.standard_jni.program_error_jni%s  jni_binding-standard_jni-program_error_jni.adb  jni_binding-standard_jni-program_error_jni.ali
W jni_binding.standard_jni.storage_error_jni%s  jni_binding-standard_jni-storage_error_jni.adb  jni_binding-standard_jni-storage_error_jni.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s

U jni_binding.ada2java_jni.library_jni%s  jni_binding-ada2java_jni-library_jni.ads  d794545f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding.ada2java_jni%s  jni_binding-ada2java_jni.adb  jni_binding-ada2java_jni.ali

D ada.ads		20120510125803 3ffc8e18
D a-charac.ads		20120510125749 2d3ec45b
D a-chacon.ads		20120510125749 5b23f5eb
D a-contai.ads		20120510125751 61e5e089
D a-cdlili.ads		20120510125748 c8476eef
D a-cdlili.adb		20120510125748 58174f03
D a-ciorma.ads		20120510125750 048a007f
D a-ciorma.adb		20120510125750 eaa1b65f
D a-crbltr.ads		20120510125751 b8a2dc05
D a-crbtgk.ads		20120510125751 18ae3fab
D a-crbtgo.ads		20120510125751 375f6f61
D a-envvar.ads		20120510125752 0a4572ed
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125753 52ecdc1b
D a-interr.ads		20120510125753 391cab36
D a-intnam.ads		20120510125753 778581ca
D a-ioexce.ads		20120510125753 8b9de6cd
D a-iteint.ads		20120510125754 7c7305e9
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125759 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-unccon.ads		20120510125801 f9eb8f06
D a-uncdea.ads		20120510125801 f15a5ed1
D ajis.ads		20120510135425 77a68cb4
D ajis-internal.ads	20120510135425 f820dc84
D ajis-internal-java.ads  20120510135425 7258b48c
D ajis-internal-java.adb  20120510135425 ee1a3ffd
D ajis-java.ads		20120510135425 0c852c66
D help.ads		20130217150532 fa0da843
D interfac.ads		20120510125815 129923ea
D i-c.ads		20120510125814 5421119b
D i-cpoint.ads		20120510125814 ee8a93ec
D i-cpoint.adb		20120510125814 8bc8f877
D i-cstrin.ads		20120510125814 341d0ddf
D i-cstrea.ads		20120510125814 1bd72c32
D i-java.ads		20120510135425 e9718391
D i-javjni.ads		20120510135425 03454909
D i-javjni.adb		20120510135425 40601273
D jni_binding.ads	20130217160106 0ce947bc
D jni_binding-ada2java_jni.ads  20130217160106 04062ebe
D jni_binding-ada2java_jni-library_jni.ads  20130217160106 2843d2c2
D jni_binding-ada2java_jni-library_jni.adb  20130217160106 7b8a0a78
D jni_binding-ada_jni.ads  20130217160106 69333149
D jni_binding-ada_jni-exceptions_jni.ads  20130217160106 fc656eda
D jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads  20130217160106 8df87721
D jni_binding-help_jni.ads  20130217160106 d3d91711
D jni_binding-help_jni-help_package_jni.ads  20130217160106 d02d890f
D jni_binding-standard_jni.ads  20130217160106 e08e0582
D jni_binding-standard_jni-adastring_jni.ads  20130217160106 c1736d11
D jni_binding-standard_jni-constraint_error_jni.ads  20130217160106 1e67f45e
D jni_binding-standard_jni-program_error_jni.ads  20130217160106 7d1f1f80
D jni_binding-standard_jni-storage_error_jni.ads  20130217160106 28a5322d
D system.ads		20120510125846 72a1f35b
D s-atacco.ads		20120510125819 4c36d12f
D s-carun8.ads		20120510125821 da3bf6cd
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125825 443b9d66
D s-finmas.ads		20120510125825 b95bb341
D s-finroo.ads		20120510125825 4ff27390
D s-imgint.ads		20120510125826 02dbe0c2
D s-imguns.ads		20120510125826 9ff43cf7
D s-interr.ads		20120510125827 a23dbc3c
D s-linux.ads		20120510125827 70c7cb45
D s-multip.ads		20120510125828 38ac9f73
D s-oscons.ads		20120511081643 546ce92a
D s-osinte.ads		20120510125829 938b6b03
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-secsta.ads		20120510125833 eea35a36
D s-soflin.ads		20120510125833 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stausa.ads		20120510125834 017a0a05
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-stposu.ads		20120510125834 197be7e5
D s-stratt.ads		20120510125834 aedef97e
D s-stratt.adb		20120510125834 56ef263e
D s-string.ads		20120510125834 46b01415
D s-ststop.ads		20120510125834 ee472be4
D s-tasinf.ads		20120510125835 21316953
D s-taspri.ads		20120510125836 15f617a8
D s-taskin.ads		20120510125836 5e24fb30
D s-taprob.ads		20120510125835 502249e3
D s-tpoben.ads		20120510125837 20b7a89e
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-valuns.ads		20120510125839 10a8ed3b
D s-wchcon.ads		20120510125840 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 41|16r6 17r6 42|11r6 13r6 14r6 15r6
X 2 a-charac.ads
16K13*Characters 18e19 41|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 41|16w21
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[26|424])
X 8 a-ciorma.adb
70V13 Color{9|35E9} 11|45i19[26|433]
73V13 Left{7|236P9[26|424]} 11|41i19[26|424]
76V13 Parent{7|236P9[26|424]} 11|39i19[26|424]
79V13 Right{7|236P9[26|433]} 11|43i19[26|433]
82U14 Set_Parent 11|40i19[26|424]
85U14 Set_Left 11|42i19[26|433]
88U14 Set_Right 11|44i19
91U14 Set_Color 11|46i19[26|433]
X 13 a-except.ads
53K13*Exceptions 354e19 42|15w10
X 14 a-finali.ads
40K13*Finalization 73e21 41|17w10
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|69]>
X 20 a-tags.ads
39K13*Tags 581e13 42|14w10
X 22 a-unccon.ads
20v14*Unchecked_Conversion 42|13w10
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 42|11w10
X 24 ajis.ads
26K9*AJIS 28e9 41|12w6 13r6 14r6 15r6 42|55r7
X 25 ajis-internal.ads
26K14*Internal 30e18 41|13w11 15r11 42|55r12
X 26 ajis-internal-java.ads
41K23*Java 441e23 41|15w20 42|55r21
379U14*Initialize_JNI 42|55s26
422V14 "<"{boolean} 7|44i19
429V14 "="{boolean} 7|45i19
431V14 "<"{boolean} 7|44i19
X 28 ajis-java.ads
26K14*Java 33e14 41|14w11
X 30 interfac.ads
36K9*Interfaces 175e15 41|11r6 23r46 25r45 42|16r6 17r6 36r46 42r26 42r70
. 45r26 45r70 53r45
X 31 i-c.ads
18K20*C 230e17 42|16w17 17r17
X 34 i-cstrin.ads
36K22*Strings 104e25 42|17w19
X 36 i-java.ads
26K20*Java 28e20 41|11r17 23r57 25r56 42|36r57 42r37 42r81 45r37 45r81 53r56
X 37 i-javjni.ads
33K25*JNI 2732e24 41|11w22 23r62 25r61 42|36r62 42r42 42r86 45r42 45r86 53r61
81M9*J_Object<53|64M9>
84M12*J_Class{81M9} 42|42r90 45r90
268P9*JNI_Env(2462R9)
269P9*JNI_Env_Access(268P9) 41|23r66 25r65 42|36r66 42r46 45r46 53r65
X 39 jni_binding.ads
18K9*JNI_Binding 24e16 41|19r9 27r5 42|18w6 19r6 20r6 21r6 22r6 23r6 24r6
. 25r6 26r6 27r6 28r6 29r6 30r6 32r14 56r7 57r7 58r7 59r7 60r7 61r7 62r7
. 63r7 64r7 65r7 66r7 67r7 68r7 73r5
22U14*Initialize_Unit_JNI 42|56s19
X 40 jni_binding-ada2java_jni.ads
19K21*Ada2Java_JNI 39|18k9 40|25e29 41|19r21 27r17 42|19w18 20r18 32r26 57r19
. 58r19 73r17
23U14*Initialize_Unit_JNI 42|57s32
X 41 jni_binding-ada2java_jni-library_jni.ads
19K34*Library_JNI 40|19k21 41|27l30 27e41 42|20w31 32b39 58r32 73l30 73t41
21U14*JNI_For_Body_Elaboration 42|34b14 34t57
23U14*Initialize_Unit_JNI 23>35 42|36b14 40l8 40t27 58s44
23p35 Id_JNI_1{37|269P9} 42|36b35
25U14*Initialize_Library 25>34 42|50s7 53b14 69l8 69t26
25p34 Id_JNI_1{37|269P9} 42|53b34 55r42 56r40 57r53 58r65 59r48 60r63 61r88
. 62r49 63r66 64r53 65r67 66r74 67r71 68r71
X 42 jni_binding-ada2java_jni-library_jni.adb
42U14 Load 42>20 42>62 43r22 45b14 51l8 51t12
42p20 Env{37|269P9} 45b20 50r27
42m62 Class{37|84M12} 45b62
46U17*Internal 47b<c,help_projinit>25 49s7
X 43 jni_binding-ada_jni.ads
19K21*Ada_JNI 42|21w18 22r18 23r18 59r19 60r19 61r19 43|25e24
23U14*Initialize_Unit_JNI 42|59s27
X 44 jni_binding-ada_jni-exceptions_jni.ads
21K29*Exceptions_JNI 42|22w26 23r26 60r27 61r27 44|29e39
25U14*Initialize_Unit_JNI 42|60s42
X 45 jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads
22K44*Exception_Occurrence_JNI 42|23w41 61r42 45|40e64
26U14*Initialize_Unit_JNI 42|61s67
X 46 jni_binding-help_jni.ads
21K21*Help_JNI 42|24w18 25r18 62r19 63r19 46|27e25
25U14*Initialize_Unit_JNI 42|62s28
X 47 jni_binding-help_jni-help_package_jni.ads
20K30*Help_Package_JNI 42|25w27 63r28 47|31e42
24U14*Initialize_Unit_JNI 42|63s45
X 48 jni_binding-standard_jni.ads
21K21*Standard_JNI 42|26w18 27r18 28r18 29r18 30r18 64r19 65r19 66r19 67r19
. 68r19 48|80e29
25U14*Initialize_Unit_JNI 42|64s32
X 49 jni_binding-standard_jni-adastring_jni.ads
19K34*AdaString_JNI 42|27w31 65r32 49|87e43
23U14*Initialize_Unit_JNI 42|65s46
X 50 jni_binding-standard_jni-constraint_error_jni.ads
23K34*Constraint_Error_JNI 42|28w31 66r32 50|34e50
27U14*Initialize_Unit_JNI 42|66s53
X 51 jni_binding-standard_jni-program_error_jni.ads
23K34*Program_Error_JNI 42|29w31 67r32 51|34e47
27U14*Initialize_Unit_JNI 42|67s50
X 52 jni_binding-standard_jni-storage_error_jni.ads
23K34*Storage_Error_JNI 42|30w31 68r32 52|34e47
27U14*Initialize_Unit_JNI 42|68s50
X 53 system.ads
37K9*System 42|12r6 53|151e11
64M9*Address
X 54 s-atacco.ads
39k16*Address_To_Access_Conversions 42|12w13 54|63e41

