with "jni";
with "ajis";

project help_proj is

   for Object_Dir use "obj";

   for Source_Dirs use ("/home/krzysiek/ada_projekty/WindaToAda/src", "/home/krzysiek/ada_projekty/WindaToAda/src//ada_bindings");

   for Library_Name use "help_proj";
   for Library_Kind use "dynamic";
   for Library_Dir use "lib";
   for Library_Auto_Init use "false";
   for Library_Interface use ("JNI_Binding");

   package Compiler is
      for Default_Switches use AJIS.Compiler'Default_Switches;
   end Compiler;

   case JNI.OS is
      when "Windows_NT" =>
         for Shared_Library_Prefix use "";
      when others =>
         null;
   end case;
end help_proj;
